POSTGRES_URL="postgres://postgres.mlejdteibiselokdmmig:FiHmrlx7CfNk2Xyo@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mlejdteibiselokdmmig.supabase.co"
SUPABASE_JWT_SECRET="BmCBfzOKEEJhzXElCnV2nFeFIWgAYasy/jh+8mmjJPWSbNkp1p5uzOP8hwepD1BNUSJV+4UodRNxrI8o94GEJA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZWpkdGVpYmlzZWxva2RtbWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjU2NzYsImV4cCI6MjA3MjcwMTY3Nn0.uh4Ni3gMDR9pofUQdYme_VCR51U5sf8h5FUOB9O_3zE"
POSTGRES_PRISMA_URL="postgres://postgres.mlejdteibiselokdmmig:FiHmrlx7CfNk2Xyo@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="FiHmrlx7CfNk2Xyo"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://mlejdteibiselokdmmig.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZWpkdGVpYmlzZWxva2RtbWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjU2NzYsImV4cCI6MjA3MjcwMTY3Nn0.uh4Ni3gMDR9pofUQdYme_VCR51U5sf8h5FUOB9O_3zE"
NEXT_PUBLIC_SUPABASE_URL="https://mlejdteibiselokdmmig.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZWpkdGVpYmlzZWxva2RtbWlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzEyNTY3NiwiZXhwIjoyMDcyNzAxNjc2fQ.RptnPz28uy3dzhCfW9nd-GlnCuSWkjP3xy2idHMoGrY"
POSTGRES_URL_NON_POOLING="postgres://postgres.mlejdteibiselokdmmig:FiHmrlx7CfNk2Xyo@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
HUGGINGFACE_API_KEY=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